.history
  .row.history-line
    .col-md-2.years
      | 02.14 to date
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Project Architect at &nbsp;
      b
        = link_to "Danny Broe Architect", 'http://www.dannybroearchitect.com', class: 'black-link', target: '_blank'
      |  | Sydney, Australia

  .row.history-line
    .col-md-2
      | 01.14 - 01.15
    .col-md-1.separator
      .dotted &nbsp;
      .dotted &nbsp;
      .dotted &nbsp;
      .dotted &nbsp;
      .dotted &nbsp;
      .dotted &nbsp;
      .dotted &nbsp;

    .col-md-9
      | Volunteer at Architecture for Humanity
      |  | Sydney, Australia

  .row.history-line
    .col-md-2
      | 07.13 - 12.13
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy

  .row.history-line
    .col-md-2.years
      | 05.13
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Volunteer at &nbsp;
      b
        = link_to "Instituto Çarakura - Permaculture centre ", 'http://www.institutocarakura.org.br', class: 'black-link', target: '_blank'
      |  | Florianopolis - Brazi

  .row.history-line
    .col-md-2.years
      | 07.12 - 04.13
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Junior designer at &nbsp;
      b
        = link_to "McFIT Italia", 'http://www.mcfit.com', class: 'black-link', target: '_blank'
      |  |  Milan, Italy

  .row.history-line
    .col-md-2
      | 06.12
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Registered Architect

  .row.history-line
    .col-md-2.years
      | 04.12
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      b
        = link_to "Workshop", 'http://www.archilovers.com/projects/61186/abitare-minimo-maga-gallarate.html', class: 'black-link', target: '_blank'
      | &nbsp; for the construction of a minimal house in wood with Architects Rintala & Eggertsson, Paolo Mestriner e Massimiliano Spadoni
      |  |  MAGA, Gallarate Art Museum

  .row.history-line
    .col-md-2.years
      | 03.12 - 04.12
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Collaboration with &nbsp;
      b
        = link_to "Tim Power Architects", 'http://www.tim-power.com/', class: 'black-link', target: '_blank'
      |  |  Milan, Italy

  .row.history-line
    .col-md-2.years
      | 01.12 - 03.12
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Landscape architect at &nbsp;
      b
        = link_to "TH Treibhaus + Lavaland", 'http://www.treibhausberlin.de', class: 'black-link', target: '_blank'
      | |Berlin, Germany

  .row.history-line
    .col-md-2.years
      | 09.11 - 06.12
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Co-operation with &nbsp;
      b
        =link_to "Barreca & La Varra", 'http://www.barrecaelavarra.it', class: 'black-link', target: '_blank'
      | &nbsp; and &nbsp;
      b
        = link_to "Connecting Cultures", 'http://www.connectingcultures.info', class: 'black-link', target: '_blank'
      |  |  Berlin, Germany

  .row.history-line
    .col-md-2
      | 07.11
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Master Degree in Architecture at Politecnico di Milano - campus Leonardo | final mark: 110/110

  .row.history-line
    .col-md-2
      | 09.10
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | participation at MIAW - Milan International Architectural Workshop - Politecnico di Milano with Landscape Architect Anouk Vogel

  .row.history-line
    .col-md-2.years
      | 03.10 - 08.10
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Intern at &nbsp;
      b
        = link_to "Bruno Fioretti Marquez Architekten", 'http://www.bfm-architekten.de', class: 'black-link', target: '_blank'
      | |Berlin, Germany
      br 1st Prize in the competition for the Houses of the Bauhaus Masters in Dessau, Germany
      br 1st Prize in the competition for new kindergarden in the university campus of Karlsruhe, Germany
      br 4th Prize in the competition for a new neighborhood in Steinhausen, Swiss


  .row.history-line
    .col-md-2
      | 12.09 - 05.10
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | 1st prize in the competition Architektursommer Rügen 2010 and Construction workshop of the own project with prof. Arch. Regine Leibinger

  .row.history-line
    .col-md-2
      | 07.09 -03.10
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | One semester at Technische Universität Berlin | Berlin, Germany

  .row.history-line
    .col-md-2
      | 03.09
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | participation at WAAS - Workshop Advanced Architectural Structures at Technische Universiteit Eindhoven | Eindhoven, Netherlands

  .row.history-line
    .col-md-2
      | 09.08
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Bachelor Degree in “Scienze dell’Architettura” at Politecnico di Milano - campus Leonardo | final mark: 103/110

  .row.history-line
    .col-md-2.years
      | 05.08 - 08.08
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Intern at &nbsp;
      b
        = link_to "Capinha Lopes e Associados", 'http://www.capinha-lopes.pt', class: 'black-link', target: '_blank'
      | |Lisbon, Portugal

  .row.history-line
    .col-md-2
      | 09.07 - 09.08
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | One academic year at Universidade Lusiada | Lisbon, Portugal

  .row.history-line
    .col-md-2
      | 09.06 - 09.07
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Organizer of european cultural exchanges and architecture, design, engineer courses with the association “Best Milano” | Milan, Italy

  .row.history-line
    .col-md-2
      | 07.06 - 08.06
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Sustainable design course at “Instituto Superior Técnico” | Lisbon, Portugal

  .row.history-line
    .col-md-2
      | 09.04 - 09.05
    .col-md-1.separator
      .dotted &nbsp;
    .col-md-9
      | Attended one year of “Indrustrial Design” at Politecnico di Milano - campus Bovisa | Milan, Italy










