.history
  = image_tag 'long-line.png', class: 'line-image'
  .history-line
    .years
      | 2015
    .description
      | Project Architect at&nbsp;
      b
        = link_to "Danny Broe Architect", 'http://www.dannybroearchitect.com', target: '_blank'
      |  | Sydney, Australia

  .history-line
    .years
      | 2014
    .description
      | Moved to Sydney and started to work at&nbsp;
      b
        = link_to "Danny Broe Architect", 'http://www.dannybroearchitect.com', target: '_blank'
    .description.inverted
      | Volunteer at Architecture for Humanity | Sydney, Australia

  .history-line.double
    .years
      | 2013
    .description.inverted
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy
    .description.inverted
      | Volunteer at&nbsp;
      b
        = link_to "Instituto Çarakura - Permaculture centre", 'http://www.institutocarakura.org.br', target: '_blank'
      |  | Florianopolis - Brazil
    .description
      | Junior designer at&nbsp;
      b
        = link_to "McFIT Italia", 'http://www.mcfit.com', target: '_blank'
      |  |  Milan, Italy


  .history-line.triple
    .years
      | 2012
    .description
      | Registered Architect
    .description.inverted
      b
        = link_to "Workshop", 'http://www.archilovers.com/projects/61186/abitare-minimo-maga-gallarate.html', target: '_blank'
      |&nbsp;for the construction of a minimal house in wood with Architects Rintala & Eggertsson, Paolo Mestriner e Massimiliano Spadoni
      |  |  MAGA, Gallarate Art Museum
    .description.inverted
      | Collaboration with&nbsp;
      b
        = link_to "Tim Power Architects", 'http://www.tim-power.com/', target: '_blank'
      |  |  Milan, Italy
    .description
      | Landscape architect at&nbsp;
      b
        = link_to "TH Treibhaus + Lavaland", 'http://www.treibhausberlin.de', target: '_blank'
      | &nbsp;| Berlin, Germany

    .description.inverted
      | Co-operation with&nbsp;
      b
        = link_to "Barreca & La Varra", 'http://www.barrecaelavarra.it', target: '_blank'
      |  and&nbsp;
      b
        = link_to "Connecting Cultures", 'http://www.connectingcultures.info', target: '_blank'
      |  |  Milan, Italy



  .history-line
    .years
      | 2011
    .description
      | Master Degree in Architecture at Politecnico di Milano | final mark: 110/110


  .history-line.triple
    .years
      | 2010
    .description
      | Intern at&nbsp;
      b
        = link_to "Bruno Fioretti Marquez Architekten", 'http://www.bfm-architekten.de', target: '_blank'
      | &nbsp;| Berlin, Germany
      p 1st prize in the competition for the Houses of the Bauhaus Masters in Dessau, Germany
      p 1st prize in the competition for new kindergarden in the university campus of Karlsruhe, Germany

    .description.inverted
      | 1st prize in the competition Architektursommer Rügen 2010 and Construction workshop with prof. Arch. Regine Leibinger

    .description
      | One semester at Technische Universität Berlin | Berlin, Germany


  .history-line
    .years
      | 2009
    .description.inverted
      | participation at WAAS - Workshop Advanced Architectural Structures at Technische Universiteit Eindhoven | Eindhoven, Netherlands


  .history-line.double
    .years
      | 2008
    .description
      | Bachelor Degree in “Scienze dell’Architettura” at Politecnico di Milano

    .description.inverted
      | Intern at&nbsp;
      b
        = link_to "Capinha Lopes e Associados", 'http://www.capinha-lopes.pt', target: '_blank'
      | &nbsp;| Lisbon, Portugal

    .description
      | One academic year at Universidade Lusiada | Lisbon, Portugal


  .history-line
    .years
      | 2007
    .description.inverted
      | Organizer of european cultural exchanges and architecture, design, engineer courses with the association “Best Milano” | Milan, Italy

  .history-line
    .years
      | 2006
    .description.inverted
      | Sustainable design course at “Instituto Superior Técnico” | Lisbon, Portugal

  .history-line
    .years
      | 2005
    .description.inverted
      | Attended one year of “Indrustrial Design” at Politecnico di Milano - campus Bovisa | Milan, Italy


