.history
  / = image_tag 'line.png', class: 'line-image'
  .line-image
  .history-line
    .years
      | 2016
    .description
      | Project Architect at&nbsp;
      b
        = link_to "Danny Broe Architect", 'http://www.dannybroearchitect.com', class: 'black-link', target: '_blank'
      |  | Sydney, Australia

  .history-line.double
    .years
      | 2015

  .history-line.triple
    .years
      | 2014

  .history-line
    .years
      | 2013
  .history-line
    .years
      | 2012
  / .row.history-line
  /   .col-md-2
  /     | 01.14 to 01.15
  /   .col-md-1.separator
  /     .dotted &nbsp;
  /   .col-md-9
  /     | Volunteer at Architecture for Humanity
  /     |  | Sydney, Australia

  / .row.history-line
  /   .col-md-2
  /     | 07.13 - 12.13
  /   .col-md-1.separator
  /     .dotted &nbsp;
  /   .col-md-9
  /     | Collaboration with Architect Giorgio Ciarallo
  /     |  | Milan, Italy

  / .row.history-line
  /   .col-md-2.years
  /     | 05.2013
  /   .col-md-1.separator
  /     .dotted &nbsp;
  /   .col-md-9
  /     | Volunteer at &nbsp;
  /     b
  /       = link_to "Instituto Çarakura - Permaculture centre ", 'http://www.institutocarakura.org.br', class: 'black-link', target: '_blank'
  /     |  | Sydney, Australia

  / .row.history-line
  /   .col-md-2.years
  /     | 07.12 - 04.13
  /   .col-md-1.separator
  /     .dotted &nbsp;
  /   .col-md-9
  /     | Junior designer at &nbsp;
  /     b
  /       = link_to "McFIT Italia", 'http://www.mcfit.com', class: 'black-link', target: '_blank'
  /     |  |  Milan, Italy






