.history
  = image_tag 'line.png', class: 'line-image'
  .history-line
    .years
      | 2016
    .description
      | Project Architect at&nbsp;
      b
        = link_to "Danny Broe Architect", 'http://www.dannybroearchitect.com', class: 'black-link', target: '_blank'
      |  | Sydney, Australia

  .history-line
    .years
      | 2015
    .description
      | Volunteer at Architecture for Humanity
      |  | Sydney, Australia
  .history-line.double
    .years
      | 2014
    .description
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy
      br
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy
      br
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy
      br
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy
      br
      | Collaboration with Architect Giorgio Ciarallo
      |  | Milan, Italy

  .history-line
    .years
      | 2013
  .history-line
    .years
      | 2012





