.container-fluid.main-body.col-md-8.col-md-offset-2
  .about-container
    #aboutme.section
      h1 about me
      | Born in Milan, Italy in 1985. Graduated in Architecture at Politecnico di Milano in 2012, after two years of work and study in Lisbon and Berlin.
      | Passionate about architecture, landscape, urbanism and sustainability.

      | Ability to work in team and independently, approachable personality, energetic and committed to every project, good organization abilities, result focused and attention to details.
