.container-fluid.main-body.col-md-8.col-md-offset-2
  h1 about me
  .col-md-6
    .about-container
      #aboutme.section

        .history
          .row.history-line
            .col-md-1.years
              | 2015
            .col-md-1.separator
              .dotted &nbsp;
            .col-md-6
              | I work ast Danny Broe Archietect In Sydney

          .row.history-line
            .col-md-1
              | 2014
            .col-md-1.separator
              .dotted &nbsp;
            .col-md-6
              | Moved To Sydney and started to work for DBA.
              br
              | Architecture For Umanity

          .row.history-line
            .col-md-1
              | 2014
            .col-md-1.separator
              .dotted &nbsp;
            .col-md-6
              | Moved To Sydney and started to work for DBA.
              br
              | Architecture For Umanity

  .col-md-6
    .about-container
      #aboutme.section

        p Originally from Milan, Serena studied Architecture at Universidade Lusiada in Lisbon, Technische Universität in Berlin and Politecnico di Milano, where she completed her Bachelor and Masters of Architecture in 2011 with first class honours. Since 2012 Serena is a registered architect in Milan.

        p Before moving to Sydney, she worked with different firms in Germany, Portugal and Italy, including BFM Architekten and Capinha Lopes.

        p She is a keen traveller and she can communicate in up to 5 languages.
        | Her interests include design, landscape architecture and urban design and she has been active doing many architecture competitions.


        p She is passionate about humanitarian architecture, she has been volunteering in a permaculture center in Brasil and she participate in various workshop of experimental construction.
