.container-fluid.main-body.col-md-8.col-md-offset-2
  h1 about me
  .about-container
    #aboutme.section style='margin-left:110px;'

      p Originally from Milan, Serena studied Architecture at Technische Universität in Berlin, Universidade Lusiada in Lisbon and Politecnico di Milano, where she completed her Bachelor and Masters of Architecture in 2011 with first class honours. Since 2012 Serena is a registered architect in Milan.

      p Before moving to Sydney, she worked with different firms in Germany, Portugal and Italy, including BFM Architekten and Capinha Lopes.

      p She is a keen traveller and she can communicate in up to 5 languages.
      | Her interests include design, landscape architecture and urban design and she has been active doing many architecture competitions.


      p She is passionate about humanitarian architecture, she has been volunteering in a permaculture center in Brasil and she participates in various workshop of experimental construction.

  .skill-container
    .row.skill-row
      .col-xs-1.col-xs-offset-1
        .skills Archicad
      .col-xs-1.col-xs-offset-1
        .skills Autocad
      .col-xs-1.col-xs-offset-1
        .skills Photoshop
      .col-xs-1.col-xs-offset-1
        .skills Adobe
      .col-xs-1.col-xs-offset-1
        .skills Sketchup
      .col-xs-1.col-xs-offset-1
        .skills Revit

    .row.skill-row
      .col-xs-1.col-xs-offset-2
        .skills Italiano
      .col-xs-1.col-xs-offset-1
        .skills English
      .col-xs-1.col-xs-offset-1
        .skills Deutsch
      .col-xs-1.col-xs-offset-1
        .skills Português
      .col-xs-1.col-xs-offset-1
        .skills Español



  .about-container
    = render partial: 'history'



.clearfix