.container-fluid.main-body.col-md-4.col-md-offset-4
  br
  br
  br
  br
  br
  br

  div
    p
      | EMAIL &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;
      = mail_to 'sere.vaccari@gmail.com', 'sere.vaccari@gmail.com', class: 'black-link'
    p ADDRESS &nbsp;&nbsp;| Bondi|2026 NSW
    p
      | PORTFOLIO |&nbsp;
      = link_to "issuu.com/serena.vaccari", "http://issuu.com/serena.vaccari/docs/portfolio_2011", class: 'black-link', target: "_blank"
