.container-fluid.main-body.col-md-8.col-md-offset-2
  div
    p
      | EMAIL |&nbsp;
      = mail_to 'sere.vaccari@gmail.com', 'sere.vaccari@gmail.com', class: 'black-link'
    p ADDRESS | Bondi|2026 NSW
    p
      | PORTFOLIO |&nbsp;
      = link_to "http://issuu.com/serena.vaccari", "http://issuu.com/serena.vaccari", class: 'black-link'
