.container-fluid.main-body.col-md-12.col-lg-4.col-lg-offset-4
  br
  br
  br
  br
  br
  br


  .row.contacts-box
    .col-xs-5
      .row
        | EMAIL
      .row
        | PORTFOLIO 16
      .row
        | PORTFOLIO 13
      .row
        | CURRICULUM VITAE
      .row
        | LINKEDIN

    .col-xs-7
      .row
        | |
        =< mail_to 'sere.vaccari@gmail.com', 'sere.vaccari@gmail.com', class: 'black-link'
      .row
        | |
        =< link_to "projects", "http://www.serenavaccari.com/portfolio_serena.pdf", class: 'black-link', target: "_blank"
      .row
        | |
        =< link_to "issuu.com/serena.vaccari", "http://issuu.com/serena.vaccari/docs/portfolio_2011", class: 'black-link', target: "_blank"
      .row
        | |
        =< link_to "Serena Vaccari", "http://www.serenavaccari.com/curriculum_serena.pdf", class: 'black-link', target: "_blank"
      .row
        | |
        =< link_to "https://it.linkedin.com/in/serena-vaccari-78bbab45/en", class: 'black-link', target: '_blank' do
          .fa.fa-linkedin-square

.clearfix


