- if project.photos.any?
  #myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        #carousel.carousel.slide data-ride="carousel"

          .carousel-inner role="listbox"
            - project.photos.each_with_index do |photo, index|
              .item class="#{'active' if index == 0}"
                = image_tag photo.image.url, alt: photo.name
                - if photo.name.present?
                  .carousel-caption
                    p = photo.name

          a.left.carousel-control.left data-slide="prev" href="#carousel" role="button"
            span.fa.fa-angle-left aria-hidden="true"
            span.sr-only Previous
          a.right.carousel-control.right data-slide="next" href="#carousel" role="button"
            span.fa.fa-angle-right aria-hidden="true"
            span.sr-only Next
    .label
      h3 = project.name
      - if project.description.present?
        p = project.description
      p
        => project.location
        | |
        =< project.year

coffee:
  $ ->
    $('#myModal').modal('show')