- if project.photos.any?
  #myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        #carousel.carousel.slide data-ride="carousel"
          /! Indicators
          ol.carousel-indicators
            - project.photos.each_with_index do |photo, index|
              li.balls data-slide-to="#{index}" data-target="#carousel" class="#{'active' if index == 0}"

          /! Wrapper for slides
          .carousel-inner role="listbox"
            - project.photos.each_with_index do |photo, index|
              .item class="#{'active' if index == 0}"
                = image_tag photo.image.url, alt: photo.name
                - if photo.name.present?
                  .carousel-caption
                    p = photo.name

          a.left.carousel-control data-slide="prev" href="#carousel" role="button"
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#carousel" role="button"
            span.glyphicon.glyphicon-chevron-right aria-hidden="true"
            span.sr-only Next
    .label
      h3 = project.name
      - if project.description.present?
        p = project.description
      p
        => project.location
        | |
        =< project.year


description
location
year

coffee:
  $ ->
    $('#myModal').modal('show')