= simple_nested_form_for(@project, html: {:role => 'form', :class => 'form'}) do |f|
  .form-group
    = f.text_field :name, placeholder: 'name', :class => 'form-control'
  .form-group
    = f.text_area :description, placeholder: 'description', :class => 'form-control'
  .form-group
    = f.number_field :position, placeholder: 'position',  class: 'form-control'
  .form-group
    = f.select(:category,['works','competitions','workshops','studies'], {}, {:class => 'form-control'})
  .form-group
    = f.text_field :location, placeholder: 'location', :class => 'form-control'
  .form-group
    = f.number_field :year, placeholder: 'year', :class => 'form-control'
  .form-group
    = f.text_field :note, placeholder: 'note', :class => 'form-control'
  .form-group
    = f.label 'Add a cover image for this project ( jpg only )'
    = f.file_field :cover, placeholder: 'cover image' , :class => 'form-control' 

    h3 photos
    #photos
      = f.fields_for :photos do |builder|
        .row.resource-row.panel.panel-default
          .panel-body
            .row
              .col-md-5
                .form-group
                  = builder.input :name, input_html: {class: 'form-control'}, label: false, placeholder: 'Name'
              .col-md-3
                .form-group
                  = builder.input :position, input_html: {class: 'form-control'}, label: false, placeholder: 'Position'
              .col-md-4
                - if !builder.object.image.present?
                  = builder.input :image, as: :file
                - else 
                  br
                  - if builder.object.image.file.present?
                    = builder.object.image_file_name
                  - else
                    | The file is missing
            .row
              .col-md-8
                .form-group
                  = builder.input :description, input_html: {class: 'form-control'}, label: false, placeholder: 'Description'
              .col-md-2.col-md-offset-2
                .form-group
                  br
                  = builder.link_to_remove "X"
    .row
      .col-md-4
        = f.link_to_add "Add a Photo", :photos, :data => { :target => "#photos" }



  .center
    .form-group
      = f.submit :class => "btn btn-success "