.container-fluid.main-body.col-md-8.col-md-offset-2.col-xs-12
  = render 'secondary_menu'
  br

  - if current_user
    .row
      = link_to 'new project', new_project_path
    br

  .project-container
    .row
      - @projects.in_groups_of(3) do |group|
        - next unless group.present?
        .row
          - group.each do |project, index|
            - next unless project.present?
            .col-md-4.col-xs-12.project-div id="#{project.id}"
              = link_to carousel_project_path(project), remote: true do
                = image_tag project.cover.url, class: 'project'
                - if current_user
                  = link_to 'modify', project_path(project)