.footer.navbar-fixed-bottom
  .container
    .pull-right
      | All Right Reseverd &copy; 2016
      br
      = link_to "https://it.linkedin.com/in/serena-vaccari-78bbab45/en", target: '_blank' do
        .fa.fa-linkedin-square
