app/views/layouts/_header.html.slim
nav.navbar role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        h1 arch. serena vaccari
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-justify.header-list.fancy-list
        li
          a.black-link href="/projects"
            | projects
        li
          a.black-link href="/about"
            | about me
        li
          a.black-link href="/contact"
            | contact
        - if current_user
          li = link_to "Log out", destroy_user_session_path, method: :delete

app/views/layouts/_header.html.erb

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
 <div class="container-fluid">
    
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">arch. serena vaccari</a>
    </div>     
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  
      <ul class="nav navbar-nav navbar-justify">
        <li><a href="/about">about me</a></li>
        <li><a href="/projects">projects</a></li>
        <li><a href="/contact">contact</a></li>
      </ul>

    </div>

  </div>
</nav>
