doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Arch. Serena Vaccari
    meta name="description" content="Serena Vaccari. Architect. Personal Website."
    meta name="vewport" content="width=device-width,initial-scale=1"
    meta name="google-site-verification" content=ENV['GOOGLE_VERIFICATION']
    = favicon_link_tag 'icon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", media: 'all'
    link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css"
    = csrf_meta_tags
  body  class=params[:controller].split("/").try(:join, " ") class=params[:action]
    .vertical-line
    = render 'layouts/header'
    - if notice
      .alert.alert-success.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button"
          i.fa.fa-times-circle
        = notice
    - if alert
      .alert.alert-danger.alert-dismissable
        button.close aria-hidden="true" data-dismiss="alert" type="button"
          i.fa.fa-times-circle
        = alert
    .main-container
      = yield
    = render 'layouts/footer'

    #carousel-container


coffee:
  $ ->
    affixFooter = ->
      windowHeight = window.innerHeight
      footerHeight = $('.footer').outerHeight(true)
      navHeight = $('nav').outerHeight(true)

      minMainHeight = windowHeight - footerHeight - navHeight

      $('.main-container').css('min-height', "#{minMainHeight}px")

    $(window).resize ->
      affixFooter()

    affixFooter()

javascript:
  // Google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72509655-1', 'auto');
  ga('send', 'pageview');

