doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="description" content="Serena Vaccari. Architect. Personal Website."
    title SerenaVaccari
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", media: 'all'
    link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css" /
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .row
      - if notice
        .alert.alert-success.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
            i.fa.fa-times-circle
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"
            i.fa.fa-times-circle
          = alert

    = yield

    #carousel-container
